In [1]:
import pandas as pd
import numpy as np

class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

In [2]:
df1 = pd.DataFrame({'employee':['hit','spidy','stark'],'group':['guner','weber','robot']})
df2 = pd.DataFrame({'employee':['stark','hit','spidy'],'date':[2008,2005,2002]})

In [3]:
display('df1','df2')

df1
  employee  group
0      hit  guner
1    spidy  weber
2    stark  robot

df2
   date employee
0  2008    stark
1  2005      hit
2  2002    spidy

In [4]:
df3 = pd.merge(df1,df2)
df3

  employee  group  date
0      hit  guner  2005
1    spidy  weber  2002
2    stark  robot  2008

In [5]:
df4 = pd.DataFrame({'group':['weber','robot','guner'],'supervisor':['spiderman','ironman','hitman']})
display('df1','df2','df3','pd.merge(df3,df4)')

df1
  employee  group
0      hit  guner
1    spidy  weber
2    stark  robot

df2
   date employee
0  2008    stark
1  2005      hit
2  2002    spidy

df3
  employee  group  date
0      hit  guner  2005
1    spidy  weber  2002
2    stark  robot  2008

pd.merge(df3,df4)
  employee  group  date supervisor
0      hit  guner  2005     hitman
1    spidy  weber  2002  spiderman
2    stark  robot  2008    ironman

In [6]:
df5 = pd.DataFrame({'group':['weber','robot','guner'],'skills':['jumping from building','jarvis','sharp shootter']})

In [7]:
display('df1','df5')

df1
  employee  group
0      hit  guner
1    spidy  weber
2    stark  robot

df5
   group                 skills
0  weber  jumping from building
1  robot                 jarvis
2  guner         sharp shootter

In [8]:
pd.merge(df1,df5)

  employee  group                 skills
0      hit  guner         sharp shootter
1    spidy  weber  jumping from building
2    stark  robot                 jarvis

In [9]:
display('df1','df2',"pd.merge(df1,df2,on='employee')")

df1
  employee  group
0      hit  guner
1    spidy  weber
2    stark  robot

df2
   date employee
0  2008    stark
1  2005      hit
2  2002    spidy

pd.merge(df1,df2,on='employee')
  employee  group  date
0      hit  guner  2005
1    spidy  weber  2002
2    stark  robot  2008

In [10]:
df6 = pd.DataFrame({'name':['hit','spidy','stark'],'fund':['1k$','0.5m$','1.6b$']})

In [12]:
df7=pd.merge(df1,df6,left_on='employee',right_on ='name')
df7

  employee  group   fund   name
0      hit  guner    1k$    hit
1    spidy  weber  0.5m$  spidy
2    stark  robot  1.6b$  stark

In [13]:
df7.drop('name',axis=1)

  employee  group   fund
0      hit  guner    1k$
1    spidy  weber  0.5m$
2    stark  robot  1.6b$

In [14]:
df1a = df1.set_index('employee')
df2a = df2.set_index('employee')
display('df1a','df2a')

df1a
          group
employee
hit       guner
spidy     weber
stark     robot

df2a
          date
employee
stark     2008
hit       2005
spidy     2002

In [15]:
pd.merge(df1a,df2a,left_index=True,right_index=True)

          group  date
employee
hit       guner  2005
spidy     weber  2002
stark     robot  2008

In [17]:
df1a.join(df2a)#join method work on index

          group  date
employee
hit       guner  2005
spidy     weber  2002
stark     robot  2008