In [1]:
from github import Github
g=Github("priyanshu2411","priyanshu.krishnan")
for repo in g.get_user().get_repos():
    print(repo.name)

311-nyc-data-
awesome-courses
awesome-courses-1
awesome-datascience
awesome-deep-learning
Awesome-Hacking
awesome-hadoop
awesome-java
awesome-machine-learning
awesome-R
awesome-rnn
Blockchain-stuff
caffe
computer-science
data-science
Data-Science-45min-Intros
DataScienceR
DataScienceResources
deeppy
free-data-science-books
free-programming-books
hacktoberfest-projecteuler
LearnDataScience
Mocha.jl
numpy-tutorial
parallel_ml_tutorial
pattern_classification
Python-Learning-Resources
readme
SAS
sas-prog-for-r-users
scikit-learn
SimpliLearn_ML
coderk3
data-science-handbook-practice
fosterphi.github.io
priyanshu2411.github.io
SimpliLearn_ML
UltraSonicSensor_Rpi2

In [2]:
g.search_commits(query='wondering with pandas')
g.get_api_status()

Status(status="good")

In [3]:
import pandas as pd
import numpy as np

class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

In [4]:
df1 = pd.DataFrame({'employee':['hit','spidy','stark'],'group':['guner','weber','robot']})
df2 = pd.DataFrame({'employee':['stark','hit','spidy'],'date':[2008,2005,2002]})

In [5]:
display('df1','df2')

df1
  employee  group
0      hit  guner
1    spidy  weber
2    stark  robot

df2
   date employee
0  2008    stark
1  2005      hit
2  2002    spidy

In [6]:
df3 = pd.merge(df1,df2)
df3

  employee  group  date
0      hit  guner  2005
1    spidy  weber  2002
2    stark  robot  2008

In [7]:
df4 = pd.DataFrame({'group':['weber','robot','guner'],'supervisor':['spiderman','ironman','hitman']})
display('df1','df2','df3','pd.merge(df3,df4)')

df1
  employee  group
0      hit  guner
1    spidy  weber
2    stark  robot

df2
   date employee
0  2008    stark
1  2005      hit
2  2002    spidy

df3
  employee  group  date
0      hit  guner  2005
1    spidy  weber  2002
2    stark  robot  2008

pd.merge(df3,df4)
  employee  group  date supervisor
0      hit  guner  2005     hitman
1    spidy  weber  2002  spiderman
2    stark  robot  2008    ironman

In [8]:
df5 = pd.DataFrame({'group':['weber','robot','guner'],'skills':['jumping from building','jarvis','sharp shootter']})

In [9]:
display('df1','df5')

df1
  employee  group
0      hit  guner
1    spidy  weber
2    stark  robot

df5
   group                 skills
0  weber  jumping from building
1  robot                 jarvis
2  guner         sharp shootter

In [10]:
pd.merge(df1,df5)

  employee  group                 skills
0      hit  guner         sharp shootter
1    spidy  weber  jumping from building
2    stark  robot                 jarvis

In [11]:
display('df1','df2',"pd.merge(df1,df2,on='employee')")

df1
  employee  group
0      hit  guner
1    spidy  weber
2    stark  robot

df2
   date employee
0  2008    stark
1  2005      hit
2  2002    spidy

pd.merge(df1,df2,on='employee')
  employee  group  date
0      hit  guner  2005
1    spidy  weber  2002
2    stark  robot  2008

In [12]:
df6 = pd.DataFrame({'name':['hit','spidy','stark'],'fund':['1k$','0.5m$','1.6b$']})

In [13]:
df7=pd.merge(df1,df6,left_on='employee',right_on ='name')
df7

  employee  group   fund   name
0      hit  guner    1k$    hit
1    spidy  weber  0.5m$  spidy
2    stark  robot  1.6b$  stark

In [14]:
df7.drop('name',axis=1)

  employee  group   fund
0      hit  guner    1k$
1    spidy  weber  0.5m$
2    stark  robot  1.6b$

In [15]:
df1a = df1.set_index('employee')
df2a = df2.set_index('employee')
display('df1a','df2a')

df1a
          group
employee
hit       guner
spidy     weber
stark     robot

df2a
          date
employee
stark     2008
hit       2005
spidy     2002

In [16]:
pd.merge(df1a,df2a,left_index=True,right_index=True)

          group  date
employee
hit       guner  2005
spidy     weber  2002
stark     robot  2008

In [17]:
df1a.join(df2a)#join method work on index

          group  date
employee
hit       guner  2005
spidy     weber  2002
stark     robot  2008

In [18]:
#specifying set arithmetic for joins

In [19]:
data1= pd.DataFrame({'name':['peter','paul','mary'],'drink':['wine','vodaka','beer']})
data2 = pd.DataFrame({'name':['mary','priaynshu'],'food':['fish','chicken']})

In [20]:
display('data1','data2','pd.merge(data1,data2)')

data1
    drink   name
0    wine  peter
1  vodaka   paul
2    beer   mary

data2
      food       name
0     fish       mary
1  chicken  priaynshu

pd.merge(data1,data2)
  drink  name  food
0  beer  mary  fish

In [21]:
pd.merge(data1,data2,how='inner')

  drink  name  food
0  beer  mary  fish

In [22]:
pd.merge(data1,data2,how='outer')

    drink       name     food
0    wine      peter      NaN
1  vodaka       paul      NaN
2    beer       mary     fish
3     NaN  priaynshu  chicken

In [23]:
pd.merge(data1,data2,how = 'left')

    drink   name  food
0    wine  peter   NaN
1  vodaka   paul   NaN
2    beer   mary  fish

In [24]:
pd.merge(data1,data2,how = 'right')

  drink       name     food
0  beer       mary     fish
1   NaN  priaynshu  chicken

In [25]:
data3 = pd.DataFrame({'name':['bob','jake','lisa','sue'],'rank':[1,2,3,4]})
data4 = pd.DataFrame({'name':['bob','jake','lisa','sue'],'rank':[3,1,4,2]})
display('data3','data4',"pd.merge(data3,data4,on='name')")

data3
   name  rank
0   bob     1
1  jake     2
2  lisa     3
3   sue     4

data4
   name  rank
0   bob     3
1  jake     1
2  lisa     4
3   sue     2

pd.merge(data3,data4,on='name')
   name  rank_x  rank_y
0   bob       1       3
1  jake       2       1
2  lisa       3       4
3   sue       4       2

In [26]:
pd.merge(data3,data4,on='name',suffixes=['_skill level','_management'])

   name  rank_skill level  rank_management
0   bob                 1                3
1  jake                 2                1
2  lisa                 3                4
3   sue                 4                2

In [27]:
# us population data 
population = pd.read_csv('./data_csv/data-USstates-master/state-population.csv')

In [28]:
areas = pd.read_csv('./data_csv/data-USstates-master/state-areas.csv')

In [29]:
abbrevs = pd.read_csv('./data_csv/data-USstates-master/state-abbrevs.csv')

In [30]:
display('population.head()','areas.head()','abbrevs.head()')

population.head()
  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

areas.head()
        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

abbrevs.head()
        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [31]:
merge = pd.merge(population,abbrevs,how='outer',left_on = 'state/region',right_on = 'abbreviation')

In [32]:
merge.head()

  state/region     ages  year  population    state abbreviation
0           AL  under18  2012   1117489.0  Alabama           AL
1           AL    total  2012   4817528.0  Alabama           AL
2           AL  under18  2010   1130966.0  Alabama           AL
3           AL    total  2010   4785570.0  Alabama           AL
4           AL  under18  2011   1125763.0  Alabama           AL

In [33]:
merge=merge.drop('abbreviation',axis=1)

In [34]:
merge.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [35]:
merge[merge['population'].isnull()].head()

     state/region     ages  year  population state
2448           PR  under18  1990         NaN   NaN
2449           PR    total  1990         NaN   NaN
2450           PR    total  1991         NaN   NaN
2451           PR  under18  1991         NaN   NaN
2452           PR    total  1993         NaN   NaN

In [36]:
merge.loc[merge['state'].isnull(),'state/region'].unique()

array(['PR', 'USA'], dtype=object)

In [37]:
merge.loc[merge['state'].isnull(),'state/region'].unique()

array(['PR', 'USA'], dtype=object)

In [38]:
merge.loc[merge['state/region']=='PR','state']='Puerto Rico'

In [39]:
merge.loc[merge['state/region']=='USA','state']='United State'

In [40]:
merge.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

In [41]:
final = pd.merge(merge,areas,on='state')

In [42]:
final.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama          52423
1           AL    total  2012   4817528.0  Alabama          52423
2           AL  under18  2010   1130966.0  Alabama          52423
3           AL    total  2010   4785570.0  Alabama          52423
4           AL  under18  2011   1125763.0  Alabama          52423

In [43]:
final.columns

Index(['state/region', 'ages', 'year', 'population', 'state', 'area (sq. mi)'], dtype='object')

In [44]:
final.loc[final['area (sq. mi)'].isnull(),'state']

Series([], Name: state, dtype: object)

In [45]:
final['state'][final['area (sq. mi)'].isnull()].unique()

array([], dtype=object)

In [46]:
final.isnull().any()

state/region     False
ages             False
year             False
population        True
state            False
area (sq. mi)    False
dtype: bool

In [47]:
final.dropna(inplace =True)
final.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama          52423
1           AL    total  2012   4817528.0  Alabama          52423
2           AL  under18  2010   1130966.0  Alabama          52423
3           AL    total  2010   4785570.0  Alabama          52423
4           AL  under18  2011   1125763.0  Alabama          52423

In [48]:
data2010 = final.query("year == 2010 & ages == 'total'")
data2010.head()

    state/region   ages  year  population       state  area (sq. mi)
3             AL  total  2010   4785570.0     Alabama          52423
91            AK  total  2010    713868.0      Alaska         656425
101           AZ  total  2010   6408790.0     Arizona         114006
189           AR  total  2010   2922280.0    Arkansas          53182
197           CA  total  2010  37333601.0  California         163707

In [49]:
data2010.set_index('state',inplace = True)

In [50]:
density = data2010['population']/data2010['area (sq. mi)']

In [51]:
density.sort_values(ascending=False)[:10]

state
District of Columbia    8898.897059
Puerto Rico             1058.665149
New Jersey              1009.253268
Rhode Island             681.339159
Connecticut              645.600649
Massachusetts            621.815538
Maryland                 466.445797
Delaware                 460.445752
New York                 356.094135
Florida                  286.597129
dtype: float64

In [52]:
density.sort_values(ascending = False).tail()

state
South Dakota    10.583512
North Dakota     9.537565
Montana          6.736171
Wyoming          5.768079
Alaska           1.087509
dtype: float64

In [53]:
import seaborn as sb
planets = sb.load_dataset('planets')
planets.shape

(1035, 6)

In [54]:
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [55]:
planets.isnull().any()

method            False
number            False
orbital_period     True
mass               True
distance           True
year              False
dtype: bool

In [56]:
planets.dropna().describe()

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

In [57]:
planets.count()

method            1035
number            1035
orbital_period     992
mass               513
distance           808
year              1035
dtype: int64

In [58]:
planets.dropna().count()

method            498
number            498
orbital_period    498
mass              498
distance          498
year              498
dtype: int64

In [59]:
# planets.first('year') go for documentation

In [60]:
planets.groupby('method')['orbital_period'].median()

method
Astrometry                         631.180000
Eclipse Timing Variations         4343.500000
Imaging                          27500.000000
Microlensing                      3300.000000
Orbital Brightness Modulation        0.342887
Pulsar Timing                       66.541900
Pulsation Timing Variations       1170.000000
Radial Velocity                    360.200000
Transit                              5.714932
Transit Timing Variations           57.011000
Name: orbital_period, dtype: float64

In [61]:
for (method,group) in planets.groupby('method'):
    print("{0:45s} shape={}".format(method,group.shape))

ValueError: cannot switch from manual field specification to automatic field numbering

In [62]:
planets.groupby('method')['year'].describe().unstack()

       method
count  Astrometry                          2.000000
       Eclipse Timing Variations           9.000000
       Imaging                            38.000000
       Microlensing                       23.000000
       Orbital Brightness Modulation       3.000000
       Pulsar Timing                       5.000000
       Pulsation Timing Variations         1.000000
       Radial Velocity                   553.000000
       Transit                           397.000000
       Transit Timing Variations           4.000000
mean   Astrometry                       2011.500000
       Eclipse Timing Variations        2010.000000
       Imaging                          2009.131579
       Microlensing                     2009.782609
       Orbital Brightness Modulation    2011.666667
       Pulsar Timing                    1998.400000
       Pulsation Timing Variations      2007.000000
       Radial Velocity                  2007.518987
       Transit                          2011.236776
       Transit Timing Variations        2012.500000
std    Astrometry                          2.121320
       Eclipse Timing Variations           1.414214
       Imaging                             2.781901
       Microlensing                        2.859697
       Orbital Brightness Modulation       1.154701
       Pulsar Timing                       8.384510
       Pulsation Timing Variations              NaN
       Radial Velocity                     4.249052
       Transit                             2.077867
       Transit Timing Variations           1.290994
                                           ...
50%    Astrometry                       2011.500000
       Eclipse Timing Variations        2010.000000
       Imaging                          2009.000000
       Microlensing                     2010.000000
       Orbital Brightness Modulation    2011.000000
       Pulsar Timing                    1994.000000
       Pulsation Timing Variations      2007.000000
       Radial Velocity                  2009.000000
       Transit                          2012.000000
       Transit Timing Variations        2012.500000
75%    Astrometry                       2012.250000
       Eclipse Timing Variations        2011.000000
       Imaging                          2011.000000
       Microlensing                     2012.000000
       Orbital Brightness Modulation    2012.000000
       Pulsar Timing                    2003.000000
       Pulsation Timing Variations      2007.000000
       Radial Velocity                  2011.000000
       Transit                          2013.000000
       Transit Timing Variations        2013.250000
max    Astrometry                       2013.000000
       Eclipse Timing Variations        2012.000000
       Imaging                          2013.000000
       Microlensing                     2013.000000
       Orbital Brightness Modulation    2013.000000
       Pulsar Timing                    2011.000000
       Pulsation Timing Variations      2007.000000
       Radial Velocity                  2014.000000
       Transit                          2014.000000
       Transit Timing Variations        2014.000000
Length: 80, dtype: float64

In [63]:
decade = 10*(planets['year']//10)
decade = decade.astype(str) + 's'
decade.name = 'decade'
planets.groupby(by=['method',decade])['number'].sum().unstack()

decade                         1980s  1990s  2000s  2010s
method
Astrometry                       NaN    NaN    NaN    2.0
Eclipse Timing Variations        NaN    NaN    5.0   10.0
Imaging                          NaN    NaN   29.0   21.0
Microlensing                     NaN    NaN   12.0   15.0
Orbital Brightness Modulation    NaN    NaN    NaN    5.0
Pulsar Timing                    NaN    9.0    1.0    1.0
Pulsation Timing Variations      NaN    NaN    1.0    NaN
Radial Velocity                  1.0   52.0  475.0  424.0
Transit                          NaN    NaN   64.0  712.0
Transit Timing Variations        NaN    NaN    NaN    9.0